<html>

  <head>
    <title>{TITLE}</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        font-family: 'Roboto', sans-serif;
        color: #020619;
      }
      body {
        display: block;
        max-width: 800px;
        margin: 0 auto;
        padding: 32px 24px;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
        color: #020619;
      }
      h1 {
        margin: 24px 0 18px;
      }
      h2 {
        margin: 24px 0;
      }
      h3 {
        margin: 32px 0 24px;
      }
      a {
        color: #ce8609 !important;
        font-weight: 500;
        text-decoration: none;
      }
      table {
        border-spacing: 18px;
        margin: 0 -18px 32px;
      }
      th {
        text-align: left;
        vertical-align: top;
      }
      td {
        vertical-align: top;
        width: 33.3%;
      }
      h1 + p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 24px;
      }

      header {
        margin-bottom: 56px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      header span {
        font-weight: 500;
        font-size: 18px;
      }
      nav a {
        margin-left: 12px;
      }
    </style>

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:400,500" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"></noscript>
  </head>

  <body>

    <header>
      <span>{TITLE}</span>
      <nav>
        <a href="./index.html">Classes</a>
        <a href="./schemas.html">Schemas</a>
      </nav>  
    </header>

{CONTENT}

  </body>

</html>